<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <dependency id="44679" label="throws">
      <source>44664</source>
      <target>44665</target>
    </dependency>
    <dependency id="44680" label="utilise">
      <source>44675</source>
      <target>44664</target>
    </dependency>
    <dependency id="44681" label="utilise">
      <source>44675</source>
      <target>44672</target>
    </dependency>
    <dependency id="44682" label="generates">
      <source>44672</source>
      <target>44671</target>
    </dependency>
    <dependency id="44790" label="utilise">
      <source>44675</source>
      <target>44674</target>
    </dependency>
    <inheritance id="44677">
      <child>44671</child>
      <parent>44670</parent>
    </inheritance>
    <inheritance id="44678">
      <child>44674</child>
      <parent>44673</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44683" name="compose &lt;">
      <role componentId="44671" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44667" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44688" name="envoie &lt;">
      <role componentId="44671" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44668" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44697" name="reçoit &lt;">
      <role componentId="44671" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44666" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="44797" name="reçoit (CC) &lt;">
      <role componentId="44671" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44666" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="45801" name="instancie ^ ">
      <role componentId="44664" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44668" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="45863" name="instancie ^ ">
      <role componentId="44664" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44668" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="45967" name="instancie ^">
      <role componentId="44664" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44667" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="46782" name="">
      <role componentId="44666" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="44668" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="44675" isAbstract="false" name="Main" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="main" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44674" isAbstract="false" name="SMTPClient" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="SMTPaddress" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="SMTPport" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Socket" type="Socket" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="printWriter" type="PrintWriter" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bufferedReader" type="BufferedReader" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CMD_HELLO" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CMD_DATA" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CMD_FROM" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CMD_TO" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CMD_QUIT" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CR_LF" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="END_OF_MSG" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MSG_FROM" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MSG_TO" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MSG_CC" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MSG_SUBJECT" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="SMTP_ACTION_OKAY" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CHARACTER_ENCODING" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="CONTENT_TYPE" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="DOMAIN" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SMTPClient" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="address" type="String"/>
        <variable const="false" name="port" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sendEmails" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="emails" type="List&lt;Email&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sendEmail" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="email" type="Email"/>
      </method>
      <method isAbstract="false" isStatic="false" name="ignoreLines" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="44673" isAbstract="true" name="ISMTPClient" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="sendEmails" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="emails" type="List&lt;Email&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44672" isAbstract="false" name="PrankGenerator" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="PrankGenerator" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="generatePranks" returnType="List&lt;Email&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nbGroups" type="int"/>
        <variable const="false" name="nbMembers" type="int"/>
        <variable const="false" name="victimes" type="List&lt;Person&gt;"/>
        <variable const="false" name="ccWitnesses" type="List&lt;Person&gt;"/>
        <variable const="false" name="messages" type="List&lt;Message&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="generateGroups" returnType="List&lt;Group&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="nbGroup" type="int"/>
        <variable const="false" name="people" type="List&lt;Person&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44671" isAbstract="false" name="Prank" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Prank" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Prank" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sender" type="Person"/>
        <variable const="false" name="receivers" type="Group&lt;Person&gt;"/>
        <variable const="false" name="CCReceivers" type="Group&lt;Person&gt;"/>
        <variable const="false" name="message" type="Message"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSender" returnType="Person" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setSender" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="sender" type="Person"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getReceivers" returnType="Group&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setReceivers" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="receivers" type="Group&lt;Person&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCCReceivers" returnType="Group&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setCCReceivers" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="CCReceivers" type="Group&lt;Person&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMessage" returnType="Message" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMessage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="message" type="Message"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="44670" isAbstract="true" name="Email" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getSender" returnType="Person" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getReceivers" returnType="Group&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getCCReceivers" returnType="Group&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getMessage" returnType="Message" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="44668" isAbstract="false" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Person" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="email" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getEmail" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setEmail" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="email" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44667" isAbstract="false" name="Message" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="message" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Message" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Message" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="String"/>
        <variable const="false" name="Message" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getSubject" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMessage" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setSubject" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="subject" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setMessage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="message" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44666" isAbstract="false" name="Group" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Group" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Group" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="otherGroup" type="Group"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addMember" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newMember" type="Person"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMember" returnType="Person" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removeMember" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="index" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="size" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMembers" returnType="ArrayList&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="44665" isAbstract="false" name="InvalidPrankConfiguration" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="InvalidPrankConfiguration" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="InvalidPrankConfiguration" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cause" type="Throwable"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="InvalidPrankConfiguration" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="message" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="44664" isAbstract="false" name="ConfigManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="PATH_TO_CONFIG_FOLDER" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PATH_TO_CONFIG" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PATH_TO_VICTIMS" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="PATH_TO_MESSAGES" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="ConfigManager" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpServerIp" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="smtpServerPort" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbGroups" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbMembers" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ConfigManager" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setConfig" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="filename" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMessageFromFile" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="filename" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getJson" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="filename" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getVictimsFromFile" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="filename" type="String"/>
      </method>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="46782">
      <line>
        <point>
          <x>981</x>
          <y>261</y>
        </point>
        <point>
          <x>981</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>985</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>985</x>
        <y>265</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>985</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>952</x>
        <y>265</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>954</x>
        <y>399</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="45967">
      <line>
        <point>
          <x>1081</x>
          <y>871</y>
        </point>
        <point>
          <x>1201</x>
          <y>446</y>
        </point>
      </line>
      <labelAssociation>
        <x>1145</x>
        <y>663</y>
        <w>68</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>849</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>450</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1067</x>
        <y>849</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1173</x>
        <y>450</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="45863">
      <line>
        <point>
          <x>1011</x>
          <y>871</y>
        </point>
        <point>
          <x>1011</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>1015</x>
        <y>715</y>
        <w>71</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>849</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>997</x>
        <y>849</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>984</x>
        <y>555</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="45801">
      <line>
        <point>
          <x>941</x>
          <y>871</y>
        </point>
        <point>
          <x>941</x>
          <y>551</y>
        </point>
      </line>
      <labelAssociation>
        <x>862</x>
        <y>712</y>
        <w>71</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>945</x>
        <y>849</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>945</x>
        <y>555</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>927</x>
        <y>849</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>914</x>
        <y>555</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44797">
      <line>
        <point>
          <x>691</x>
          <y>321</y>
        </point>
        <point>
          <x>691</x>
          <y>161</y>
        </point>
        <point>
          <x>871</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>725</x>
        <y>140</y>
        <w>78</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>695</x>
        <y>299</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>677</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44697">
      <line>
        <point>
          <x>721</x>
          <y>321</y>
        </point>
        <point>
          <x>721</x>
          <y>231</y>
        </point>
        <point>
          <x>871</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>740</x>
        <y>209</y>
        <w>48</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>725</x>
        <y>299</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>865</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>707</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44688">
      <line>
        <point>
          <x>761</x>
          <y>471</y>
        </point>
        <point>
          <x>891</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>830</x>
        <y>450</y>
        <w>54</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>885</x>
        <y>399</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>765</x>
        <y>449</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>859</x>
        <y>373</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44683">
      <line>
        <point>
          <x>761</x>
          <y>361</y>
        </point>
        <point>
          <x>1151</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>998</x>
        <y>338</y>
        <w>69</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>765</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1145</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>765</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1137</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44678">
      <line>
        <point>
          <x>201</x>
          <y>871</y>
        </point>
        <point>
          <x>201</x>
          <y>815</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44677">
      <line>
        <point>
          <x>481</x>
          <y>321</y>
        </point>
        <point>
          <x>481</x>
          <y>281</y>
        </point>
        <point>
          <x>481</x>
          <y>210</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="44790">
      <line>
        <point>
          <x>521</x>
          <y>891</y>
        </point>
        <point>
          <x>331</x>
          <y>891</y>
        </point>
      </line>
      <labelAssociation>
        <x>417</x>
        <y>867</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44682">
      <line>
        <point>
          <x>451</x>
          <y>571</y>
        </point>
        <point>
          <x>451</x>
          <y>526</y>
        </point>
      </line>
      <labelAssociation>
        <x>455</x>
        <y>553</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44681">
      <line>
        <point>
          <x>591</x>
          <y>861</y>
        </point>
        <point>
          <x>591</x>
          <y>671</y>
        </point>
      </line>
      <labelAssociation>
        <x>601</x>
        <y>755</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44680">
      <line>
        <point>
          <x>711</x>
          <y>901</y>
        </point>
        <point>
          <x>851</x>
          <y>901</y>
        </point>
      </line>
      <labelAssociation>
        <x>785</x>
        <y>905</y>
        <w>39</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="44679">
      <line>
        <point>
          <x>1121</x>
          <y>891</y>
        </point>
        <point>
          <x>1251</x>
          <y>831</y>
        </point>
        <point>
          <x>1251</x>
          <y>831</y>
        </point>
      </line>
      <labelAssociation>
        <x>1178</x>
        <y>874</y>
        <w>44</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="44664" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>850</x>
        <y>870</y>
        <w>270</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44665" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>730</y>
        <w>300</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44666" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>100</y>
        <w>220</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44667" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1150</x>
        <y>270</y>
        <w>290</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44668" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>420</y>
        <w>240</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44670" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>80</y>
        <w>300</w>
        <h>129</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44671" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>320</y>
        <w>600</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44672" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>50</x>
        <y>570</y>
        <w>800</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44673" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>730</y>
        <w>250</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44674" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>870</y>
        <w>260</w>
        <h>415</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="44675" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>520</x>
        <y>860</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CC">
      <noteGeometry>
        <x>1020</x>
        <y>760</y>
        <w>43</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="45863">
        <point>
          <x>1021</x>
          <y>781</y>
        </point>
        <point>
          <x>1011</x>
          <y>781</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="victimes">
      <noteGeometry>
        <x>850</x>
        <y>770</y>
        <w>73</w>
        <h>30</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="45801">
        <point>
          <x>924</x>
          <y>791</y>
        </point>
        <point>
          <x>941</x>
          <y>791</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="ConfigManager est un singleton">
      <noteGeometry>
        <x>650</x>
        <y>1030</y>
        <w>180</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="44664">
        <point>
          <x>831</x>
          <y>1041</y>
        </point>
        <point>
          <x>851</x>
          <y>1041</y>
        </point>
      </noteLine>
    </note>
    <note color="-2079" content="Est une classe fille de RuntimeException">
      <noteGeometry>
        <x>1300</x>
        <y>610</y>
        <w>200</w>
        <h>45</h>
      </noteGeometry>
      <noteLine color="-12566464" relationId="44665">
        <point>
          <x>1311</x>
          <y>731</y>
        </point>
        <point>
          <x>1321</x>
          <y>656</y>
        </point>
      </noteLine>
    </note>
  </umlView>
</classDiagram>
